<%= if @current_user do %>
<div class="row">
  <div class="col-3">
    <%= link "Create Task", to: task_path(@conn, :new), class: "btn btn-primary btn-xs" %>
  </div>
  <div class="col-3">
    <%= link "View All Tasks", to: task_path(@conn, :index), class: "btn btn-info btn-xs" %></p>
  </div>
  <div class="col-6">
    <h4>My Manager: </h4>
    <%= if @my_mgr do %>
      <h5><%= @my_mgr %></h5>
    <% else %>
      No Manager Assigned
    <% end %>
  </div>
</div>
<div class="row">
  <div class="col">
    <h4>My Subordinates:</h4>
  </div>
</div>
<div class="row">
  <div class="col">
    <table class="table">
      <thead>
        <tr>
          <th>Email</th>
          <th>Name</th>

          <th></th>
        </tr>
      </thead>
      <tbody>
    <%= for user <- @underlings do %>
        <tr>
          <td><%= user.email %></td>
          <td><%= user.name %></td>

          <td class="text-right">
            <span><%= link "Show", to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" %></span>
            <span><%= link "Edit", to: user_path(@conn, :edit, user), class: "btn btn-default btn-xs" %></span>
            <span><%= link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>
  </div>
</div>

<div class="row">
<div class="col">
<p><h3>Your Tasks</h3></p>

<%= if Enum.count(@tasks)==0 do %>
<div class="row">
  <div class="col">
    <div class="card">
      <div class="card-body">
        <h5>No Tasks</h5>
      </div>
    </div>
  </div>
</div>
<% else %>
<%= Enum.map @tasks, fn task -> %>
<div class="row">
  <div class="col">
    <div class="card">
      <div class="card-body">

        <p><h5>Title: <%= task.title %>
          <%= if task.completed == true do %>
          <br>Status: Completed</br>
          <% else %>
          <br>Status: Pending</br>
          <% end %></h5>
        </p>
        <td class="text-right">
          <span><%= link "View", to: task_path(@conn, :show, task), class: "btn btn-info btn-xs" %></span>
        </div>
      </div>
    </div>
  </div>
  <% end %>
  <% end %>
</div>
<div class="col">
  <p><h3>Subordinates' Tasks Report</h3></p>
    <%= if Enum.count(@utasks)==0 do %>
    <div class="row">
      <div class="col">
        <div class="card">
          <div class="card-body">
            <h5>No Tasks</h5>
          </div>
        </div>
      </div>
    </div>
    <% else %>
    <%= Enum.map @utasks, fn task -> %>
    <div class="row">
      <div class="col">
        <div class="card">
          <div class="card-body">

            <p><h5>Title: <%= task.title %>
              <%= if task.completed == true do %>
              <br>Status: Completed</br>
              <% else %>
              <br>Status: Pending</br>
              <% end %></h5>
            </p>
            <td class="text-right">
              <span><%= link "View", to: task_path(@conn, :show, task), class: "btn btn-info btn-xs" %></span>
              <span><%= link "Edit", to: task_path(@conn, :edit, task), class: "btn btn-primary btn-xs" %></span>
              <span><%= link "Delete", to: task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
            </div>
          </div>
        </div>
      </div>
      <% end %>
      <% end %>
  </div>
</div>
    <% end %>
