<script>
 window.time_block_path = "<%= time_block_path(@conn, :index) %>";
</script>
<h2 class="update-timeblock">Show Task</h2>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @task.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @task.description %>
  </li>

  <li>
    <strong>Completed:</strong>
    <%= if @task.completed do %>
	Yes
    <% else %>
	No
    <% end %>
  </li>

  <li>
    <strong>Assigned To:</strong>
	<%= if @task.user==nil do %>
      	  None
	<% else %>
	  <%= @task.user.name %>
	<% end %>
  </li>

  <li>
    <strong>Time Spent:</strong>
	  <table class="table">
      <thead>
        <tr>
          <th>Start Time</th>
          <th>End Time</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <%= for tblock <- @tblocks do %>
        <tr>
          <td><%= tblock.stime %></td>
          <td>
          <%= if tblock.etime==~N[2000-01-01 00:00:00.000000] do %>
            <button class="stop-timer btn btn-success" data-task-id="<%= @task.id %>"
                    data-tblock-id="<%= tblock.id %>" data-stime="<%= tblock.stime %>">Stop Timer</button>
          <% else %>
            <%= tblock.etime %>
          <% end %>
          </td>
          <td>
          <span><button class="del-timer btn btn-danger" data-tblock-id="<%= tblock.id %>">Delete</button></span>
          </td>
        </tr>
        <%= if tblock.etime==~N[2000-01-01 00:00:00.000000] do %>
        <% else %>
        <tr>
          <td>
            <input type="text" id="edit-stime<%= tblock.id %>" placeholder="yyyy-mm-dd HH:MM:SS" autocomplete="off" value="<%= tblock.stime %>"></input>
          </td>
          <td>
            <input type="text" id="edit-etime<%= tblock.id %>" placeholder="yyyy-mm-dd HH:MM:SS" autocomplete="off" value="<%= tblock.etime %>"></input>
          </td>
          <td>
            <span><button class="upd-timer btn btn-info" data-tblock-id="<%= tblock.id %>" data-task-id="<%= @task.id %>">Update</button></span>
          </td>
        </tr>
        <tr style="margin-top:50px"><td></td><td></td><td></td></tr>
        <% end %>
        <% end %>
      </tbody>
    </table>
  </li>

  <li>
    <button class="start-new btn btn-success" data-task-id="<%= @task.id %>">Start New Timer</button>
  </li>



</ul>

<span><%= link "Back", to: page_path(@conn, :feed) %></span>
